[Unit]
Description=JT-GELFLOW - Real-time GELF network traffic visualization
Documentation=https://github.com/jasoncheng7115/jt-gelflow
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/jt-gelflow
ExecStart=/usr/bin/python3 /opt/jt-gelflow/run.py
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
# Don't make `systemctl restart` block for the systemd default 90s if the
# Python shutdown stalls (e.g. browser still has a WebSocket open). 10s is
# generous for a clean exit; anything longer gets a SIGKILL.
TimeoutStopSec=10
KillMode=mixed

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ReadWritePaths=/opt/jt-gelflow

[Install]
WantedBy=multi-user.target
